curl --json '{
  "name": "test-job-34",
  "cron_expr": "@every 3s",
  "type": "shell",
  "command": "python3 script.py",
  "retries": 0
}' http://localhost:3000/jobs/

curl --json '{
  "name": "test-job-323",
  "cron_expr": "@every 5s",
  "type": "http",
  "command": "https://google.com/",
  "retries": 0
}' http://localhost:3000/jobs/


curl --json '{
    "name": "ping-health-check-2",
    "cron_expr": "@every 5s",
    "type": "shell",
    "command": "ping -c 3 google.com",
    "retries": 2
}' http://localhost:3000/jobs/

curl -X PUT http://localhost:3000/update/test-job-34 -d '{
    "name": "test-job-34",
  "cron_expr": "@every 3s",
  "type": "shell",
  "command": "python3 /Users/uppuluridivyanthsatya/Desktop/Go/go-job-scheduler/cmd/script.py",
  "retries": 0
  }'

  curl -X PUT http://localhost:3000/update/test-job-323 -d '{
  "name": "test-job-323",
  "cron_expr": "@every 2s",
  "type": "http",
  "command": "https://google.com/",
  "retries": 2
  }'

curl -X POST http://localhost:3000/delete/test-job-34
curl -X POST http://localhost:3000/delete/test-job-323

curl -X GET http://localhost:3000/job_run/test-job-34

curl --json '{
  "name": "native-lambda-invoker",
  "cron_expr": "@every 2s",
  "type": "lambda",
  "command": "https://portfolio-ds-nu.vercel.app/",
  "lambda_arn": "arn:aws:lambda:eu-north-1:156207843960:function:jobExecutor"        
}' http://localhost:3000/jobs/

curl --json '{
  "name": "native-lambda-invoker",
  "cron_expr": "@every 10s",
  "type": "lambda",
  "command": "uppuluridivyanth@gmail.com",
  "lambda_arn": "arn:aws:lambda:eu-north-1:156207843960:function:jobExecutor" 
}' http://<Public ip ofEC2>/jobs/

curl --json '{
    "name": "test-job-34",
  "cron_expr": "@every 5s",
  "type": "shell",
  "command": "python3 go-job-scheduler/cmd/script.py",
  "retries": 0
}' http://<Public ip of EC2>/jobs/